{
  "color": {
    "background": {
      "value": "#fff",
      "darkValue": "#121212"
    },
    "testing": {
      "value": "#fff",
      "darkValue": "#000"
    },
    "white": {
      "value": "#fff"
    },
    "black": {
      "100": {
        "value": "#000"
      },
      "90": {
        "value": "#191919"
      },
      "80": {
        "value": "#333333"
      },
      "70": {
        "value": "#4d4d4d"
      },
      "60": {
        "value": "#666666"
      },
      "50": {
        "value": "#808080"
      },
      "40": {
        "value": "#999999"
      },
      "30": {
        "value": "#b3b3b3"
      },
      "20": {
        "value": "#cccccc"
      },
      "10": {
        "value": "#e6e6e6"
      }
    },
    "primary": {
      "110": {
        "value": "#2b75ba"
      },
      "100": {
        "value": "#3082ce"
      },
      "90": {
        "value": "#458fd4"
      }
    },
    "secondary": {
      "110": {
        "value": "#3caa79"
      },
      "100": {
        "value": "#41b883"
      },
      "90": {
        "value": "#55c392"
      }
    },
    "tertiary": {
      "110": {
        "value": "#e60000"
      },
      "100": {
        "value": "#FF0000"
      },
      "90": {
        "value": "#ff1919"
      }
    }
  }
}
