{
  "spacing": {
    "01": {
      "value": "0.125"
    },
    "02": {
      "value": "0.25"
    },
    "03": {
      "value": "0.5"
    },
    "04": {
      "value": "0.75"
    },
    "05": {
      "value": "1"
    },
    "06": {
      "value": "1.5"
    },
    "07": {
      "value": "2"
    },
    "08": {
      "value": "2.5"
    },
    "09": {
      "value": "3"
    },
    "10": {
      "value": "4"
    },
    "11": {
      "value": "5"
    },
    "12": {
      "value": "6"
    },
    "13": {
      "value": "160"
    }
  }
}
